
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Habitat for Humanity International</title>

</head>
<body>


<style type="text/css">

</style>

<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<title>Email title</title>
<!--[if mso]>
<noscript>
<xml><officedocumentsettings><pixelsperinch>96</pixelsperinch></officedocumentsettings></xml>
</noscript>
<![endif]-->
<style>


:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}

html,
body,
.container {
background: #cccccc !important;
margin: 0 auto !important;
padding: 0 !important;
width: 100% !important;
}
p {
  color: #1c1c1c;
}
ul {
  color: #1c1c1c;
}

/* @media (prefers-color-scheme: dark ) {
Custom Dark Mode Background Color
.darkmode { background-color: #000000 !important; }

Custom Dark Mode Font Colors
h1, h2, p, span, a, b { color: #ffffff !important; }
} */

	
</style>
</head>

<body class="body" data-gramm="false" style="background: #cccccc;">

	<div class="container" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size: max(16px, 1rem); xbackground: #cccccc;">

	<!-- Visually Hidden Preheader Text -->
	<div style="display: none; max-height: 0px; overflow: hidden;">
		Will you add your name to say you support decent, affordable housing?      

	</div>

	<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
	<div style="display: none; max-height: 0px; overflow: hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
	</div>

	<!-- Header -->
	<!--[if true]>
		<table role="presentation" style="width:602px;margin-top:2em;margin-right:auto;margin-bottom:0;margin-left:auto;" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:1rem;mso-padding-alt:1em;background:#00add8;">
	<![endif]-->

	<div style="margin-top:2em;margin-right:auto;margin-bottom:0;margin-left:auto;padding: 2em;mso-padding-alt:2em;max-width: 588px;background-color:#00add8;"><img src="http://helpbuild.habitat.org/images/content/pagebuilder/habitat_logo_horizontal_white_resize.png" alt="Habitat for Humanity">































































</div>
		
	<!--[if true]>
		</td></tr>
	<![endif]-->

	<!-- 
	</table>
	Body <table role="presentation" style="width: 588px;" align="center" cellpadding="0" cellspacing="0" border="0"> 
	-->
	<!--[if true]>
	<tr><td bgcolor="#FFFFFF" style="background: #FFFFFF; padding:1rem; border-bottom: 3px solid #00add8;">
	<![endif]-->

	<div class="darkmode" style="max-width: 588px;background:#ffffff;margin:0 auto 2em;padding: 2em;mso-padding-alt:2em;border-bottom: 3px solid #00add8;"><style>
.affl-var2 {
margin: 1em 1em 0;
color: #5b6671;
}
.full-column-image img {
width:100%;
text-align: center;
}
</style>

<!--[if true]>
<table cellpadding="20" cellspacing="0" border="0"><tr><td>
<![endif]-->

<!-- IMAGE BLOCK -->
<div><center><a href="http://helpbuild.habitat.org/site/R?i=Iy8BksouIEj1RoNODU6GONwzpZpOVRcdpn0Bd7LfgJP-YG2MkichDw" target="_blank"><img src="http://helpbuild.habitat.org/images/content/pagebuilder/bluestate_HFHI_2023_OctEngagement_WorldHabitatDay_ks02__.jpg" alt="Affordable, decent shelter is a human right." align="center" border="0" style="width:100%" /></a></center></div>
<!-- END IMAGE BLOCK --><br>

<!-- Button start -->
<div><center><a href="http://helpbuild.habitat.org/site/R?i=QtApcPb5_uzY6hVjBagRIFgaZT9uFV0UKP_7bzLILWYVbnkt-lZWhA" style="background: #ff671f; border: 2px solid #ff671f; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 4px; display: inline-block; mso-padding-alt: 0; text-underline-color: #333; width: 225px;"><!--[if mso]><i style="letter-spacing: 75px; mso-font-width: -100%; mso-text-raise: 30pt;" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise: 15pt;"><strong>I AGREE</strong></span><!--[if mso]><i style="letter-spacing: 75px; mso-font-width: -100%;" hidden>&nbsp;</i><![endif]--></a></center></div>
	
	<!-- Button end -->

<p>Alex,</p>

<p>If you follow the news, you probably know that the cost of housing is rising much faster than the incomes of many families and individuals, adding to an already critical global housing crisis.</p>

<p>According to a recent UN-Habitat report, an estimated 2.8 billion people globally are affected by housing inadequacy. Close to 1.1 billion of those people have been forced to live in slums and informal settlements. <strong>Simply put, it isn't fair, it isn't right.</strong></p> 

<p>At Habitat for Humanity, we know that it is possible to create a world where everyone has decent, affordable housing, but we have to work together!</p>

<p><strong>For World Habitat Day, we are asking our community to affirm that adequate housing is a basic human right that needs to be celebrated and protected.</strong> <a href="http://helpbuild.habitat.org/site/R?i=p7vyvSHBRf1BuS31xJQmDBUCeRavimli5uQ1Ze6HXUaOU0qaC3krxQ" target="_blank"><strong>Do you agree? Click to automatically add your name!</strong></a></p>

<!-- Button start -->
<div><center><a href="http://helpbuild.habitat.org/site/R?i=tA1V-lqbX7I-yB09CNaYhCy6ZP0Q0xjjw8Wf5aPjcAK8E9gXaoBaew" style="background: #ff671f; border: 2px solid #ff671f; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 4px; display: inline-block; mso-padding-alt: 0; text-underline-color: #333; width: 225px;"><!--[if mso]><i style="letter-spacing: 75px; mso-font-width: -100%; mso-text-raise: 30pt;" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise: 15pt;"><strong>ADD MY NAME</strong></span><!--[if mso]><i style="letter-spacing: 75px; mso-font-width: -100%;" hidden>&nbsp;</i><![endif]--></a></center></div>
	
	<!-- Button end -->

<p>Construction of entry-level homes has steadily declined since the 1970s, putting the dream of homeownership out of reach for many Americans. The rise in construction costs, labor shortages and supply chain disruptions exacerbate the housing shortage.</p>

<p>For households with low incomes, skyrocketing inflation has made the situation even worse. Many find themselves foregoing basic needs &mdash; like nutritious food, utility bills and healthcare &mdash; to cover the cost of housing.</p>

<p>Every year, World Habitat Day serves as a reminder that everyone deserves to live in a decent, affordable home where they can build a stable, healthy future for themselves and their families.</p>

<p>People like you make such a critical impact on the work we do, Alex. <a href="http://helpbuild.habitat.org/site/R?i=E32wQqDCGuIvGo2q5-dz8-Pr8U1nOOC7e3zRKTt3J3wKK84T5vhcdA" target="_blank"><strong>This World Habitat Day, will you join us in recommitting yourself to support the right of all people to have access to affordable housing?</strong></a></p>

<p>Thank you for your support, and happy World Habitat Day,</p>

<p>Habitat for Humanity</p>

<p><i>Source: 2023 State of the Nation&#8217;s Housing Report, Harvard University&#8217;s Joint Center for Housing Studies</i></p>

<!--[if true]>
</td></tr></table>
<![endif]--></div>



<!--[if true]>
</td></tr>
<![endif]-->

<!-- 
</table>
Footer 
<table role="presentation" style="width: 588px; text-align: center;" align="center" cellpadding="0" cellspacing="0" border="0">
-->
<!--[if true]>
<tr><td>
<![endif]-->
<div style="max-width: 588px; margin: 0 auto 2em; mso-margin-bottom-alt: 2em; mso-margin-top-alt: 2em; text-align: center;">

<!-- Button start -->
	<a href="https://secure.habitat.org/site/Donation2?df_id=5833&5833.donation=form1&mfc_pref=T&s_src=DNCE23101235401&s_subsrc=20231003_email_worldhabitatday_e1h
































































" style="background: #00add8; border: 2px solid #00add8; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 4px; display: inline-block; mso-padding-alt: 0; text-underline-color: #333; width: 125px;"><!--[if mso]><i style="letter-spacing: 75px; mso-font-width: -100%; mso-text-raise: 30pt;" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise: 15pt;">DONATE</span><!--[if mso]><i style="letter-spacing: 75px; mso-font-width: -100%;" hidden>&nbsp;</i><![endif]--></a>
	
	<!-- Button end -->

<p style="margin: 1em 1em 1em; color: #5b6671; font-style: italic;">This email was brought to you in collaboration with Your local Habitat affiliate































































 and Habitat for Humanity International.</p>
<p style="margin: 1em 1em 1em; color: #5b6671; font-style: italic;">You can find these organizations at:</p>
<p style="margin: 1em 1em 0;color: #5b6671;"><strong>Your local Habitat affiliate































































</p>
<p style="margin: 0 1em 1em;color: #5b6671;">322 West Lamar Street, Americus, GA 31709, USA































































</strong></p>

<p style="margin: 1em 1em 0;color: #5b6671;">Habitat for Humanity International</p>
<p style="margin: 0 1em 0;color: #5b6671;">322 West Lamar Street</p>
<p style="margin: 0 1em 0;color: #5b6671;">Americus, GA 31709</p>
<p style="margin: 0 1em 1em;color: #5b6671;">United States</p>

<p style="margin: 1em 1em 0;"><a href="http://helpbuild.habitat.org/site/CO?i=UkN3DFi7Pxlg2qfXDO0zbQnzQquemnKn0acwxNoQXyC88_9tvqZECDzBWFZngL4u&cid=0&RemoveInterest=1989&amp;pw_id=3086&amp;s_AffiliateSecCatId=1" target="_blank">Unsubscribe</a></p>
</div>
<!--[if true]>
</td></tr></table>
<![endif]-->
</div>
</body>

</html>


</body>
</html>